<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="com.enola.inventorymanager.DAL.Base" Version="1.0.0" />
        <PackageReference Include="com.enola.inventorymanager.Contracts.BLL.Base" Version="1.0.0" />

    </ItemGroup>

</Project>
