# ICD0009_DistrubutedSystems_DndInventoryManager

./: .gitignore  README.md
Exam2019s/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
Exam2019s/WebApp/ApiControllers/: QuizController.cs  TextEntryAnswerController.cs  TextEntryQuestionController.cs
Exam2019s/WebApp/ApiControllers/Functionality/: QuizControllerAdmin.cs
Exam2019s/WebApp/ApiControllers/Identity/: AccountController.cs
Exam2019s/WebApp/Properties/: launchSettings.json
InventoryManager/BLL.App/: AppBLL.cs  BLL.App.csproj
InventoryManager/BLL.App.DTO/: Armor.cs  BLL.App.DTO.csproj  DndCharacter.cs  MagicalItem.cs  OtherEquipment.cs  Weapon.cs
InventoryManager/BLL.App.DTO/Identity/: AppUser.cs
InventoryManager/BLL.App/Mappers/: ArmorMapper.cs  DndCharacterMapper.cs  MagicalItemMapper.cs  OtherEquipmentMapper.cs  WeaponMapper.cs
InventoryManager/BLL.App/Services/: ArmorService.cs  DndCharacterService.cs  MagicalItemService.cs  OtherEquipmentService.cs  WeaponService.cs
InventoryManager/BLL.Base/: BLL.Base.csproj  BaseBLL.cs
InventoryManager/BLL.Base/Mappers/: BaseMapper.cs  IdentityMapper.cs
InventoryManager/BLL.Base/Services/: BaseEntityService.cs  BaseService.cs
InventoryManager/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
InventoryManager/Contracts.DAL.App/Repositories/: IArmorRepository.cs  IDndCharacterRepository.cs  IMagicalItemRepository.cs  IOtherEquipmentRepository.cs  IWeaponRepository.cs
InventoryManager/DAL.App.EF/: AppDbContext.cs  AppEntityTracker.cs  AppUnitOfWork.cs  ApplicationDbContext.cs  DAL.App.EF.csproj
InventoryManager/DAL.App.EF/Helpers/: DataInitializer.cs
InventoryManager/DAL.App.EF/Migrations/: 20200223185000_InitialDbCreation.Designer.cs  20200223185000_InitialDbCreation.cs  20200304103518_InitialDbCreation.Designer.cs  20200304103518_InitialDbCreation.cs  20200324152550_InitialDbCreation.Designer.cs  20200324152550_InitialDbCreation.cs  20200414142250_InitialDbCreation.Designer.cs  20200414142250_InitialDbCreation.cs  20200418130113_InitialDbCreation.Designer.cs  20200418130113_InitialDbCreation.cs  20200422141625_InitialDbCreation.Designer.cs  20200422141625_InitialDbCreation.cs  20200423085512_InitialDbCreation.Designer.cs  20200423085512_InitialDbCreation.cs  20200529162909_InitialDbCreation.Designer.cs  20200529162909_InitialDbCreation.cs  20200603161429_InitialDbCreation.Designer.cs  20200603161429_InitialDbCreation.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
InventoryManager/DAL.App.EF/Repositories/: ArmorRepository.cs  DndCharacterRepository.cs  MagicalItemRepository.cs  OtherEquipmentRepository.cs  WeaponRepository.cs
InventoryManager/DAL.Base/: BaseUnitOfWork.cs  DAL.Base.csproj  DomainBaseEntity.cs  DomainEntity.cs  DomainEntityMetadata.cs  DomainEquipmentBaseEntity.cs  DomainEquipmentEntity.cs
InventoryManager/DAL.Base/Mappers/: BaseMapper.cs  IdentityMapper.cs
InventoryManager/DAL/DAL.App.DTO/: Armor.cs  DAL.App.DTO.csproj  DndCharacter.cs  MagicalItem.cs  OtherEquipment.cs  Weapon.cs
InventoryManager/DAL/DAL.App.DTO/Identity/: AppUser.cs
InventoryManager/Domain.App/: Armor.cs  DndCharacter.cs  Domain.App.csproj  MagicalItem.cs  OtherEquipment.cs  Weapon.cs
InventoryManager/Domain.App/Identity/: AppRole.cs  AppUser.cs
InventoryManager/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
InventoryManager/WebApp/ApiControllers/: ArmorController.cs  DndCharactersController.cs  MagicalItemsController.cs  OtherEquipmentsController.cs  WeaponsController.cs
InventoryManager/WebApp/ApiControllers/1.0/: ArmorController.cs  DndCharactersController.cs  MagicalItemsController.cs  OtherEquipmentsController.cs  WeaponsController.cs
InventoryManager/WebApp/ApiControllers/Functionality/: ItemsController.cs
InventoryManager/WebApp/ApiControllers/Identity/: AccountController.cs
InventoryManager/WebApp/Controllers/: ArmorController.cs  CharactersArmorController.cs  CharactersEquipmentsController.cs  CharactersMagicalItemsController.cs  CharactersWeaponsController.cs  DndCharactersController.cs  MagicalItemsController.cs  OtherEquipmentsController.cs  WeaponsController.cs
InventoryManager/WebApp/Helpers/: ConfigureSwaggerOptions.cs
InventoryManager/WebApp/Models/: ErrorViewModel.cs
InventoryManager/WebApp/Properties/: launchSettings.json
InventoryManager/WebApp/Views/Armor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManager/WebApp/Views/CharactersArmor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManager/WebApp/Views/CharactersEquipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManager/WebApp/Views/CharactersMagicalItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManager/WebApp/Views/CharactersWeapons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
InventoryManager_Base/BLL.Base/: BLL.Base.csproj  BaseBLL.cs
InventoryManager_Base/BLL.Base/Mappers/: BaseMapper.cs  IdentityMapper.cs
InventoryManager_Base/BLL.Base/Services/: BaseEntityService.cs  BaseService.cs
InventoryManager_Base/Contracts.BLL.Base/: Contracts.BLL.Base.csproj  IBaseBLL.cs
InventoryManager_Base/Contracts.BLL.Base/Mappers/: IBaseMapper.cs
InventoryManager_Base/Contracts.BLL.Base/Services/: IBaseEntityService.cs  IBaseService.cs
InventoryManager_Base/Contracts.DAL.Base/: Contracts.DAL.Base.csproj  IBaseEntityTracker.cs  IBaseUnitOfWork.cs
InventoryManager_Base/Contracts.DAL.Base/Mappers/: IBaseMapper.cs
InventoryManager_Base/Contracts.DAL.Base/Repositories/: IBaseRepository.cs
InventoryManager_Base/Contracts.Domain/: Contracts.Domain.csproj  IDomainEntity.cs  IDomainEntityId.cs  IDomainEntityUser.cs  IDomainEquipmentEntity.cs
InventoryManager_Base/DAL.Base/: BaseUnitOfWork.cs  DAL.Base.csproj
InventoryManager_Base/DAL.Base/Mappers/: BaseMapper.cs  IdentityMapper.cs
InventoryManager_Base/Domain.Base/: Domain.Base.csproj  DomainEntity.cs  DomainEquipmentEntity.cs
(+206 files in other folders)
