<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>com.enola.inventorymanager.Contracts.Domain</AssemblyName>
        <RootNamespace>com.enola.inventorymanager.Contracts.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.4" />
    </ItemGroup>

</Project>
