<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>com.enola.inventorymanager.Contracts.BLL.Base</AssemblyName>
        <RootNamespace>com.enola.inventorymanager.Contracts.BLL.Base</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="com.enola.inventorymanager.Contracts.DAL.Base" Version="1.0.0" />
      <PackageReference Include="com.enola.inventorymanager.Contracts.Domain" Version="1.0.0" />
    </ItemGroup>

</Project>
