<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-WebApp-705957CE-4027-453A-A36A-B82DA862F268</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
      <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebApp.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.6.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
      <ProjectReference Include="..\Contracts.BLL.App\Contracts.BLL.App.csproj" />
      <ProjectReference Include="..\Contracts.DAL.App\Contracts.DAL.App.csproj" />
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\DAL.Base.EF\DAL.Base.EF.csproj" />
      <ProjectReference Include="..\Extensions\Extensions.csproj" />
      <ProjectReference Include="..\PublicApi.DTO.V1\PublicApi.DTO.V1.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Armor\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Armor\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Armor\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Armor\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Armor\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharactersArmor\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharactersArmor\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharactersArmor\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharactersArmor\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharactersArmor\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharactersEquipments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharactersEquipments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharactersEquipments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharactersEquipments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharactersEquipments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharactersMagicalItems\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharactersMagicalItems\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharactersMagicalItems\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharactersMagicalItems\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharactersMagicalItems\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharactersWeapons\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharactersWeapons\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharactersWeapons\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharactersWeapons\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharactersWeapons\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Weapons\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Weapons\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Weapons\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Weapons\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Weapons\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OtherEquipments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OtherEquipments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OtherEquipments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OtherEquipments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OtherEquipments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MagicalItems\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MagicalItems\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MagicalItems\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MagicalItems\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MagicalItems\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DndCharacters\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DndCharacters\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DndCharacters\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DndCharacters\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DndCharacters\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Lockout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Armor\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Armor\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Armor\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Armor\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Armor\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\MagicalItems\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\MagicalItems\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\MagicalItems\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\MagicalItems\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\MagicalItems\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\DndCharacters\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\DndCharacters\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\DndCharacters\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\DndCharacters\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\DndCharacters\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\OtherEquipments\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\OtherEquipments\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\OtherEquipments\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\OtherEquipments\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\OtherEquipments\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Weapons\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Weapons\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Weapons\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Weapons\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Weapons\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Armor\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Armor\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Armor\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Armor\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Armor\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\DndCharacters\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\DndCharacters\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\DndCharacters\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\DndCharacters\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\DndCharacters\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\MagicalItems\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\MagicalItems\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\MagicalItems\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\MagicalItems\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\MagicalItems\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\OtherEquipments\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\OtherEquipments\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\OtherEquipments\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\OtherEquipments\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\OtherEquipments\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Weapons\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Weapons\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Weapons\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Weapons\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Weapons\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Armor\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Armor\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Armor\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Armor\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Armor\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\DndCharacters\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\DndCharacters\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\DndCharacters\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\DndCharacters\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\DndCharacters\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\MagicalItems\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\MagicalItems\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\MagicalItems\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\MagicalItems\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\MagicalItems\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\OtherEquipments\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\OtherEquipments\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\OtherEquipments\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\OtherEquipments\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\OtherEquipments\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Weapons\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Weapons\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Weapons\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Weapons\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Weapons\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Armor\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Armor\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Armor\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Armor\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Armor\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\DndCharacters\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\DndCharacters\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\DndCharacters\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\DndCharacters\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\DndCharacters\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\MagicalItems\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\MagicalItems\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\MagicalItems\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\MagicalItems\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\MagicalItems\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\OtherEquipments\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\OtherEquipments\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\OtherEquipments\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\OtherEquipments\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\OtherEquipments\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Weapons\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Weapons\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Weapons\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Weapons\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Weapons\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Armor\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Armor\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Armor\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Armor\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Armor\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\DndCharacters\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\DndCharacters\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\DndCharacters\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\DndCharacters\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\DndCharacters\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Weapons\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Weapons\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Weapons\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Weapons\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Weapons\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\MagicalItems\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\MagicalItems\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\MagicalItems\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\MagicalItems\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\MagicalItems\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\OtherEquipments\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\OtherEquipments\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\OtherEquipments\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\OtherEquipments\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\OtherEquipments\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\**" />
      <Compile Remove="Areas\**" />
      <Compile Remove="Views\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Controllers\**" />
      <EmbeddedResource Remove="Areas\**" />
      <EmbeddedResource Remove="Views\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Controllers\**" />
      <None Remove="Areas\**" />
      <None Remove="Views\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Controllers\**" />
      <Content Remove="Areas\**" />
      <Content Remove="Views\**" />
    </ItemGroup>
</Project>
