<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>com.enola.inventorymanager.Contracts.DAL.Base</AssemblyName>
        <RootNamespace>com.enola.inventorymanager.Contracts.DAL.Base</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="com.enola.inventorymanager.Contracts.Domain" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.4" />
    </ItemGroup>
</Project>
