<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>com.enola.inventorymanager.Domain.Base</AssemblyName>
        <RootNamespace>com.enola.inventorymanager.Domain.Base</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="com.enola.inventorymanager.Contracts.Domain" Version="1.0.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>
</Project>
