<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="com.enola.inventorymanager.DAL.Base" Version="1.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL.Base.EF\DAL.Base.EF.csproj" />
      <ProjectReference Include="..\Domain.App\Domain.App.csproj" />
      <ProjectReference Include="..\PublicApi.DTO.V1\PublicApi.DTO.V1.csproj" />
    </ItemGroup>

</Project>
