<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="com.enola.inventorymanager.BLL.Base" Version="1.0.0" />
        <ProjectReference Include="..\Contracts.BLL.App\Contracts.BLL.App.csproj" />
        <ProjectReference Include="..\Contracts.DAL.App\Contracts.DAL.App.csproj" />
    </ItemGroup>

</Project>
